<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/maddItem"
        android:title="Add"
        />
    <item
        android:id="@+id/mdelaItem"
        android:title="Delete All"
        />
    <item
        android:id="@+id/mdelPurchased"
        android:title="Delete Purchased"/>

</menu>